<!doctype html>
<html>
	<head>
		<title>
			boat dropdown
		</title>
		<link rel="stylesheet" href="boat.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body class="body">
		<div class="web1">
			Grand Festive Sell Is Live-Get upto 60% OFF
				<br>
			<span>	
			Shop Now
			</span>	
		</div>
		<div class="web2">
			<div class="web3">
				<img src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434" class="web4">
			</div>
			<div class="web5 dropdown">
				Categories <i class="ri-arrow-down-s-line"></i>
				<div class="web9">
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-TWS_100x.png?v=1684827062" class="web11">
				<span class="web12">
					True Wireless Earbuds
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Nirvana-ION-Black-_-1_-1.1_100x.png?v=1699269477" class="web11">
				<span class="web12">
					Personalised Products
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Neckbands_06214c1a-5e30-48ea-ac14-4a6bff679f48_100x.png?v=1684828287" class="web11">
				<span class="web12">
					Neckbands
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/smartwatches_100x.png?v=1684827668" class="web11">
				<span class="web12">
					Smart Watches
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Rectangle271_100x.png?v=1701414051" class="web11">
				<span class="web12">
					Wireless Headphones
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/box-5_100x.png?v=1684827751" class="web11">
				<span class="web12">
					Wireless Speakers
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/wiredheadphones_100x.webp?v=1705400196" class="web11">
				<span class="web12">
					Wired Headphones
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Wiredearphones_100x.webp?v=1705399424" class="web11">
				<span class="web12">
					Wired Earphones
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a_100x.png?v=1684827849" class="web11">
				<span class="web12">
					Soundbars
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Immortal_category_Image_100x.png?v=1684827903" class="web11">
				<span class="web12">
					Gaming Headphones
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/sound_bar_4f111a6a-2482-41c8-87f2-db7e0ee19e69_1_100x.webp?v=1684827961" class="web11">
				<span class="web12">
					Party Speakers
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/MISFIT-shop_100x.png?v=1684827994" class="web11">
				<span class="web12">
					Misfit Trimmers
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Charger_100x.png?v=1684828017" class="web11">
				<span class="web12">
					Chargers
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/powerbank_100x.png?v=1684828045" class="web11">
				<span class="web12">
					Power Banks
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/cables_cd468fe0-9b41-4eef-b686-0785c6478534_100x.png?v=1704789523" class="web11">
				<span class="web12">
					Cables
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/Car-accessories_07e4e533-2b59-4597-aa3f-110552541f0f_100x.png?v=1684828103" class="web11">
				<span class="web12">
					Car Accessories
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/imageedit_1_7038353159_100x.png?v=1684828134" class="web11">
				<span class="web12">
					Superhero 	Collection
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/New-Category-Banners_with-Trebal_09_100x.png?v=1684828168" class="web11">
				<span class="web12">
					Trebel For Women
				</span>
			</div>
			<div class="web10">
				<img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-limited-edition_100x.png?v=1684828200" class="web11">
				<span class="web12">
					Limited Edition
				</span>
			</div>
			
		</div>
			</div>
			
			<div class="web6">
				Boat Personalisation 
			</div>
			<div class="web6">
				Coorperate Orders
			</div>
			<div class="web6">
				More  <i class="ri-arrow-down-s-line"></i>
			</div>
			<div class="web7">
				<i class="ri-search-line"></i> Search Smartwatches
			</div>
			<div class="web8">
				<i class="ri-user-3-line"></i>
			</div>
			<div class="web8">
				<i class="ri-shopping-bag-line"></i>
			</div>
		</div>
		<div class="web14">
			
		</div>
		<div class="main1">
			Customare Care - 09-334-445-04.
		</div>
		<div class="web15">
			Grand Festive Sale
		</div>
		<div class="web16">
			<img src="https://www.boat-lifestyle.com/cdn/shop/files/Strip_Desktop1_1400x.png?v=1728371175" class="web18">
		</div>
		<div class="web15">
			Shop By Categories
		</div>
		<div class="web19">
			<div class="web20">
				<img src="https://www.boat-lifestyle.com/cdn/shop/files/True-wireless-earbuds_small.png?v=1684842854" class="web21">
				<div class="web22">
					True Wireless <br>Earbuds
				</div>
			</div>
			<div class="web20">
				<img src="https://www.boat-lifestyle.com/cdn/shop/files/Neckbands_bc6343f4-622f-4ebd-bb36-205643c3bf78_small.png?v=1684842854" class="web21">
				<div class="web22">
					Neckbands
				</div>
			</div>
			<div class="web20">
				<img src="https://www.boat-lifestyle.com/cdn/shop/files/Smartwatches_88f12bcf-24bd-4e3a-aacb-ecc204f62179_small.png?v=1684842853" class="web21">
				<div class="web22">
					Smart Watches
				</div>
			</div>
			<div class="web20">
				<img src="https://www.boat-lifestyle.com/cdn/shop/files/nirvana_52689447-c1bb-4bb8-8fa0-0496e3715fc0_small.png?v=1727229889" class="web21">
				<div class="web22">
					Nirvana
				</div>
			</div>
			<div class="web20">
				<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wireless-Headphones_small.png?v=1684842854" class="web21">
				<div class="web22">
					Wireless <br>Headphones
				</div>
			</div>
			<div class="web20">
				<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wireless-Speaker_small.png?v=1684842854" class="web21">
				<div class="web22">
					 Wireless <br>Speakers
				</div>
			</div>
			<div class="web20">
				<img src="https://www.boat-lifestyle.com/cdn/shop/files/Wired-Headphones_small.png?v=1684842854" class="web21">
				<div class="web22">
					Wired <br>Headphones
				</div>
			</div>
			<div class="web20">
				<img src="https://www.boat-lifestyle.com/cdn/shop/files/Gaming-Headphones_small.png?v=1684842853" class="web21">
				<div class="web22">
					Gaming <br>Headphones
				</div>
			</div>
		</div>
		<div class="web23">
			<div class="web24">
				 VISIT US ON :
			</div>
			<div class="web25">
				<div class="web26">
					<i class="ri-facebook-circle-fill"></i>
					<i class="ri-whatsapp-fill"></i>
					<i class="ri-instagram-fill"></i>
					<i class="ri-whatsapp-fill"></i>
				</div>		
			</div>
		</div>
		<div class="web27">
			Explore Bestsellers
		</div>
		<div class="web28">
			<div class="web29">
				<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Stormcall_1.webp?v=1709108774" class="web30">
			</div>
			<div class="web31">
				<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Waveflex_connect.webp?v=1709108774" class="web30">
			</div>
			<div class="web31">
				<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Stormcall_1.webp?v=1709108774" class="web30">
			</div>
			<div class="web31">
				<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Stormcall_1.webp?v=1709108774" class="web30">
			</div>
		</div>
		<div class="web60">
			<div class="web61">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Boat_Logo.webp/1200px-Boat_Logo.webp.png" class="web62">
			</div>
			<div class="web63">
				<div class="web64">
					<div class="web65">
						ABOUT BOAT
					</div>
					<div class="web66">
						Who We Are
					</div>
					<div class="web66">
						Blog
					</div>
					<div class="web66">
						Work With Us
					</div>
					<div class="web66">
						Investor Relations
					</div>
					<div class="web66">
						Report Fraud
					</div>
					<div class="web66">
						Press Kit
					</div>
					<div class="web66">
						Contact Us
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						ZOMAVERSE
					</div>
					<div class="web66">
						Zomato
					</div>
					<div class="web66">
						Blinkit
					</div>
					<div class="web66">
						Feeding India
					</div>
					<div class="web66">
						Hyperpure
					</div>
					<div class="web66">
						Report Fraud
					</div>
					<div class="web66">
						Press Kit
					</div>
					<div class="web66">
						Weather Union
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						RESTAURANTS
					</div>
					<div class="web66">
						Partner With Us
					</div>
					<div class="web66">
						App For You
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						LEARN MORE
					</div>
					<div class="web66">
						Privacy
					</div>
					<div class="web66">
						Security
					</div>
					<div class="web66">
						Terms
					</div>
					<div class="web66">
						Sitemap
					</div>
				</div>
				<div class="web64">
					<div class="web65">
						SOCIAL LINKS
					</div>
					<div class="web66">
						<img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" class="web67">
					</div>
					<div class="web66">
						<img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" class="web67">
					</div>	
				</div>
			</div>
			<hr class="hr">
	</body>
</html>