.web1
		{margin:auto;
		background-color:#E9EED9;
		text-align:center;
		padding-top:0.7%;
		width:100%;
		position:fixed;
		top:0px;
		padding-bottom:0.5%;}
*	
		{MARGIN:0%;}
.body
		{margin:0%;
		padding:0%;
		height:100%;
		width:100%;
		float:left;
		overflow-x:hidden;
		overflow-y:hidde;}		
.web2
		{width:100%;
		float:left;
		position:fixed;
		top:50px;
		height:80px;
		background-color:white;}
.web3
		{width:15%;
		float:left;
		border:1px solid blac;}	
.web4
		{width:45%;
		padding:5% 0% 9% 17%;
		height:;}	
.web5
		{border:1px solid blac;
		float:left;
		color:grey;
		height:100%;
		padding-top:1.9%;
		background-color:whit;
		font-size:18px;
		margin:0% 0% 0% 1%;
		}	
.web6
		{border:1px solid blac;
		float:left;
		color:grey;
		font-size:18px;
		margin:1.9% 0% 0% 3.5%;}
.web7
		{border:1px solid black;
		float:left;
		width:20%;
		background-color:#E9EED9;
		font-size:17px;
		border-radius:17px;
		padding:0.8% 0.5% 0.5% 1%;
		margin:1.1% 0% 0% 5%;}	
.web8
		{float:left;
		margin:1.5% 0% 0% 3%;
		font-size:25px;}	
.web9
		{background-color:white;
		width:94%;
		float:left;
		display:none;
		position:absolute;
		LEFT:0px;
		top:80px;
		margin:0% 0% 0% 3%;}
.dropdown
		{position:relativ;
		top:0px;
		width:;
		}	
.dropdown:hover .web9
		{display:block;
		width:94%;}	
.web10
		{float:left;
		width:17%;
		padding-bottom:2%;
		margin:1.5% 0% 0% 2%;
		border:1px solid blac;}	
.web11
		{width:20%;
		float:left;
		}		
.web12
		{float:left;
		margin:7% 0% 0% 3%;}	
.web10:hover
	{color:grey;}
.web5:hover
		{color:black;
		text-decoration:underline;}	
.web6:hover
		{color:black;
		text-decoration:underline;}	
.web14
		{background-image:url('https://www.boat-lifestyle.com/cdn/shop/files/ultima_regal_desktop_banner_1400x.jpg?v=1728629930');
		height:500px;
		background-attachment:fixed;
		top:20px;
		background-repeat:no-repeat;
		background-size:100% 100%;
		margin-top:6%;
		width:100%;}	
.web15
		{width:100%;
		margin:5% 0% 0% 4%;
		float:left;
		
		font-size:35px;
		font-weight:bold;}	
.web16
		{float:left;
		background-color:re;
		width:100%;}		
.web18
		{width:98%;
		
		margin:2% 0% 0% 1%;}	
.web19
		{width:100%;
		float:left;
		margin:5% 0% 0% 0%;
		border:1px solid blac;}		
.web20
		{width:12.3%;
		float:left;
		border:1px solid blac;
		}		
.web21
		{width:50%;
		height:100px;
		margin:4% 0% 0% 26%;}	
.web22
		{font-size:20px;
		text-align:center;
		font-weight:bold;}	
.web23
		{width:100%;
		height:100px;
		color:white;
		background-color:black;
		position:sticky;
		top:130px;
		margin-top:5%;
		float:left;}	
.web24
		{text-align:center;
		font-size:30px;
		float:left;
		margin:0% 0% 0% 42.5%;
		font-weight:bold;}	
.web25
		{float:left;
		width:100%;}	
.web26
		{float:left;
		font-size:35px;
		margin:1% 0% 0% 43.3%;
		text-align:center;}	
.web27
		{float:left;
		width:100%;
		font-size:35px;
		font-weight:bold;
		margin:5% 0% 0% 4%;
		height:0px;}	
.web28
		{float:left;
		width:100%;
		height:px;
		border:1px solid blac;
		margin-top:7%;
		margin-bottom:3%;}	
.web29
		{float:left;
		height:350px;
		border-radius:15px;
		margin-left:3%;
		border:1px solid blac;
		width:23%;}	
.web30
		{width:100%;
		border-radius:15px;
		height:100%;
		margin-left:0%;
		}	
.web31
		{margin-left:1%;
		float:left;
		height:350px;
		border-radius:15px;
		margin-left:%;
		border:1px solid blac;
		width:23%;}		
		
.web60
			{float:left;
			width:100%;
			MARGIN-TOP:6%;
			background-color:#eeeeee;}	
	.web61
			{width:100%;
			float:left;
			margin:2% 0% 0% 2%;}
	.web62
			{margin-left:40%;
			margin-top:2%;
			width:12%;}	
	.main1
			{font-size:20px;
			background-color:black;
			color:white;
			position:fixed;
			padding:1% 1% 1% 1%;
			bottom:0px;
			right:10px;}	
	.web63
			{float:left;
			width:100%;
			border:1px solid blac;}	
	.web64
			{float:left;
			width:16%;
			margin:5% 0% 0% 3.2%;
			border:1px solid blac;}
	.web65
			{float:left;
			font-size:16px;
			width:100%;
			font-weight:bold;
			letter-spacing:6px;
			}
	body
			{width:100%;
			height:100%;
			padding:0px;
			margin:0px;
			overflow-x:hidden;}	
	.web66
			{width:100%;
			float:left;
			font-size:16px;
			margin-top:4%;}	
	.web67
			{width:150px;
			margin:5% 0% 0% 4%;
			height:50px;}
	.hr
			{float:left;
			width:100%;
			margin-top:2%;
			padding:1% 1% 1% 1%;
			}	
	